:root{
    --white-light: white;
    --alice-blue: #f8f9fa;
    --color: #082650;
    --gray: #ededed;
}
/* Nav Section */
.logo {
    font-size: 24px;
    padding-top: 8px;
    text-transform: uppercase;
    color: rgb(238, 238, 238);
  }
  
  .nav ul {
    display: flex;
    list-style-type: none;
    padding: 0;
    margin-left: -20px;
    margin-top: 13px;
  }
  
  .nav ul li {
    padding: 10px 30px;
    font-size: 16px;
    text-transform: uppercase;
    cursor: pointer;
  }
  
  a {
    text-decoration: none;
    color: white;
  }
  
  nav {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    padding: 10px 30px;
    background-color: #082650;;
    color: #fff;
    box-shadow: yellowgreen 1px 2px 5px;
  }
  
  nav ul li a:hover, nav ul li a.nav {
      background: black;
    }

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Quicksand', sans-serif;
}

.filterBtn{
    text-align: right;
    margin-right: 150px;
}

/* titles and img stylings */
img{
    width: 100%;
    display: block;
}
.container{
    width: 88vw;
    margin: 0 auto;
}
.title,
.md-title,
.starRating{
    font-family: 'Roboto', sans-serif;
    padding: 0.6rem 0;
    text-transform: uppercase;
}
.title{
    font-size: 2.5rem;
    font-weight: 500;
    text-align: center;
    padding: 1.3rem 0;
    opacity: 0.9;
    
}
.md-title{
    font-size: 2rem;
    font-family: 'Roboto', sans-serif;
}
.starRating{
    font-weight: 300;
    font-size: 1rem;
    text-transform: uppercase;
}
.text-light{
    font-size: 1rem;
    font-weight: 600;
    line-height: 1.5;
    opacity: 0.5;
    margin: 0.4rem 0;
    background-color: #f01a1aea;
   
}

/* product section */
.products{
    background: var(--alice-blue);
    padding: 3.2rem 0;
    box-shadow: yellowgreen 1px 2px 10px 5px;
}
.products .text-light{
    text-align: center;
    width: 70%;
    margin: 0.9rem auto;
    
}
.product{
    margin: 2rem;
    position: relative;
}
.product-content{
    background: var(--white-light);
    padding: 3rem 0.5rem 2rem 0.5rem;
    cursor: pointer;
}
.product_img{
    background: var(--white-light);
    box-shadow: 0 0 20px 10px var(--white-light);
    width: 200px;
    height: 200px;
    margin: 0 auto;
    border-radius: 50%;
    transition: background 0.5s ease;
}
.product-btns{
    display: flex;
    justify-content: center;
    margin-top: 1.4rem;
    opacity: 0;
    transition: opacity 0.6s ease;
}
 .cardButton, .buyButton{
    background: transparent;
    border: 1px solid black;
    padding: 0.8rem 0;
    width: 125px;
    font-family: inherit;
    text-transform: uppercase;
    cursor: pointer;
    border: none;
    transition: all 0.6s ease;
   
}
.cardButton{
    background: black;
    color: white;
}
.cardButton:hover{
    background: var(--#c4c9cf);
}
.buyButton{
    background: rgb(46, 42, 42);
   
}
.buyButton:hover{
    background: var(--#0d0d0e);
    color: yellowgreen;
} 

.product-info{
    background: white;
    padding: 2rem;
}
.product-info-top{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.rating span{
    color: var(--color);
}
.product_name{
    color: black;
    display: block;
    text-decoration: none;
    font-size: 1rem;
    text-transform: uppercase;
    font-weight: bold;
}
.product-price{
    padding-top: 0.6rem;
    padding-right: 0.6rem;
    /* display: inline-block; */
}
/* _:first-of-type{
    text-decoration: line-through;
    color: var(--082650);
} */
.product_img img{
    transition: transform 0.6s ease;
}
.product:hover .product_img img{
    transform: scale(1.1);
}
.product:hover .product_img{
    background: var(-082650);
}
.product:hover .product-btns{
    opacity: 1;
}
/* .off-info .starRating{
    background: var(-#f6f6f6);
    color: rgb(219, 16, 16);
    display: inline-block;
    padding: 0.5rem;
    position: absolute;
    top: 0;
    right: 0;
    writing-mode: horizontal-tb;
    transform: rotate(360deg);
    z-index: 1;
    letter-spacing: 1px;
    cursor: pointer;
} */

/* product collection */
.product-collection{
    padding: 3.2rem 0;
}
.product-collection-wrapper{
    padding: 3.2rem 0;
}
.product-col-left{
    background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.3)), url("/assets/img/leocom.jpeg") center/cover no-repeat;
}
.product-col-r-top{
    background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.3)), url("/assets/img/usa.webp") center/cover no-repeat;
}
.flex{
    display: flex;
    justify-content: center;
    align-items: flex-end;
    height: 50vh;
    padding: 2rem 1.5rem 3.2rem;
    margin: 5px;
}
.product-col-r-bottom > div:first-child{
    background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.3)), url("/assets/img/shoesnike.jpeg") center/cover no-repeat;
}
.product-col-r-bottom > div:last-child{
    background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.3)), url("/assets/img/alexmorgan.webp") center/cover no-repeat;
}
.product-col-content{
    text-align: center;
    color: white;
}
.product-collection .text-light{
    opacity: 1;
    font-size: 0.8;
    font-weight: 400;
    line-height: 1.7;
}
.btn-dark{
    background: black;
    color: white;
    outline: 0;
    border-radius: 25px;
    padding: 0.7rem 1rem;
    border: 0;
    margin-top: 1rem;
    cursor: pointer;
    transition: all 0.6s ease;
    font-size: 1rem;
    font-family: inherit;
}
.btn-dark:hover{
    background: var(--082650);
}


/* Footer Section */

footer {
    bottom: 0;
    width: 100%;
    height: 100px;
    background:#082650;
    text-align: center;
    color: #fff;
    border-top: 2px solid #333;
    /* position: fixed; */
    box-shadow: yellowgreen 1px 2px 10px 5px;
  }
  
  #logoFooter {
    float: left;
    margin-left: 30px;
    font-size: 24px;
    padding-top: 8px;
    text-transform: uppercase;
    color: rgb(238, 238, 238);
  }





/* Media Queries */
@media screen and (min-width: 992px){
    .product-items{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    .product-col-r-bottom{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}
@media screen and (min-width: 1200px){
    .product-items{
        grid-template-columns: repeat(3, 1fr);
    }
    .product{
        margin-right: 1rem;
        margin-left: 1rem;
    }
    .products .text-light{
        width: 50%;
    }
}

@media screen and (min-width: 1336px){
    .product-items{
        grid-template-columns: repeat(4, 1fr);
    }
    .product-collection-wrapper{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    .flex{
        height: 60vh;
    }
    .product-col-left{
        height: 121.5vh;
    }
}